# MicroNetCore.AspNetCore.Extensions

./: MicroNetCore.AspNetCore.Extensions.sln  README.md
samples/MicroNetCore.AspNetCore.ConfigurationExtensions.Sample/: MicroNetCore.AspNetCore.ConfigurationExtensions.Sample.csproj  Program.cs  Startup.cs
samples/MicroNetCore.AspNetCore.ConfigurationExtensions.Sample/Properties/: launchSettings.json
samples/MicroNetCore.AspNetCore.ConfigurationExtensions.Sample/SampleSettings/: sampleSettings.json
samples/MicroNetCore.AspNetCore.ConfigurationExtensions.Sample/Settings/: settings.json
src/MicroNetCore.AspNetCore.ConfigurationExtensions/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  MicroNetCore.AspNetCore.ConfigurationExtensions.csproj
src/MicroNetCore.AspNetCore.Paging/: EnumerablePage.cs  IEnumerablePage.cs  MicroNetCore.AspNetCore.Paging.csproj  Page.cs
src/MicroNetCore.AspNetCore.Paging/Attribites/: DefaultPageSizeAttribute.cs
src/MicroNetCore.AspNetCore.Paging/Extensions/: QueryCollectionExtensions.cs
src/MicroNetCore.AspNetCore.Validation/: MicroNetCore.AspNetCore.Validation.csproj  ValidateAttribute.cs
src/MicroNetCore.Collections/: MicroNetCore.Collections.csproj  TypeBundle.cs
test/MicroNetCore.Collections.Tests/: MicroNetCore.Collections.Tests.csproj  TypeListTests.cs
