<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/davidorbelian/MicroNetCore.AspNetCore.Extensions/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/davidorbelian/MicroNetCore.AspNetCore.Extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/davidorbelian/MicroNetCore.AspNetCore.Extensions</PackageProjectUrl>
    <Version>0.0.1-alpha</Version>
    <Authors>David Orbelian</Authors>
    <Company>David Orbelian</Company>
    <Product>MicroNetCore</Product>
    <Description>Configuration extensions for AspNetCore.</Description>
    <Copyright>Copyright (c) 2017 David Orbelian</Copyright>
    <PackageTags>Configuration Extension Settings</PackageTags>
    <PackageReleaseNotes>Alpha release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.0.0" />
  </ItemGroup>

</Project>
